<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>r33f</title>
</head>
<body>
    <h1 style="text-align: center;">Hello World</h1>
    <div style="display:block; margin: 0 auto; width: 75%;">
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni nesciunt. Rem recusandae corrupti at dolor ullam, esse amet nostrum cumque temporibus, quis nam eius minus, quia nulla? Ex, nam.</p>

        <h3>lorem</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam totam necessitatibus porro, ad sint quam commodi voluptatum ab a suscipit officia corporis perspiciatis assumenda voluptates et hic asperiores aperiam rem.</p>
    </div>
</body>
</html>